{
	"name": "Amparo",
	"short_name": "Amparo",
	"icons": [
		{
			"src": "/images/ic_launcher.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/ic_launcher.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"scope": ".",
	"display": "standalone",
	"background_color": "#fff",
	"theme_color": "#E67E22",
	"description": "Amparo es una empresa de Servicios Sociales de Paraná, nacida en 2003 y comprometida con el desarrollo de la ciudad y su gente.",
	"dir": "ltr",
	"lang": "es"
}
